/* 
    ACCESS PAGE
*/
.access-container {
    background: var(--L-color-grey-light-40);
    display:flex; 
    flex-direction:column; 
    justify-content:center;
    min-height:100vh;
}

.access-section {
    width: 100%;
    max-width: 470px;
    margin: 0 auto;
    padding: 2.5rem;

    display: flex;
    flex-direction: column;

    background: var(--L-color-white);
    border-radius: 0.5rem;
    border: 1px solid var(--L-color-grey-light-20);
    box-shadow: var(--box-shadow-level-1);
}

.access-section h1 {
    margin-bottom: 0.5rem;
}

.access-section form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2.5rem auto 0 auto;
}

.access-section form button {
    margin: 0 auto;
}

.access-logo {
    margin: 0 auto 2.5rem auto;
}

.access-logo img {
    max-width: 64px;
}

/* 
    MAIN LAYOUT
*/
.main-layout {
    display: grid;
    grid-template-columns: 18.75rem 1fr;
    gap: 0;
}

.content-area {
    padding: 2.5rem;
    background: var(--L-color-grey-light-40);
}

.grid-2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.rounded-box {
    padding: 1.5rem;
    width: 100%;
    background: var(--L-color-white);
    border: 1px solid var(--L-color-grey-base);
    border-radius: 0.5rem;
}

.content-action-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    flex-wrap: nowrap;
    justify-content: space-around;
}

/* CARDS */
.container-insight-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: flex-start;

    gap: 1rem;
}

.insight-card {
    flex: 1;
    background: var(--L-color-grey-light-40);
    border-radius: 0.5rem;
    padding: 1rem;
}

/* 
    TALENT CARD
*/

.talent-list-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.talent-card {
    width: 100%;
    min-width: 200px;
    border-radius: 0.5rem;
    border: 1px solid var(--L-color-grey-base);
    padding: 1rem;

    text-align: center;

    display: inline-flex;
    flex-direction: column;
    gap: 1rem;
}

.talent-card .header-card {
    display: inline-flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;

    position: relative;
}

.talent-card .checkbox-small {
    margin: 0;
}

.talent-card .secondary-small-btn {
    margin: 0 auto;
}

.talent-card .tag-small {
    position: absolute;
    bottom: -0.75rem;
    margin: 0 auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

/* 
    FOOTER NAV
*/

.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--L-color-grey-base);
}

.footer-nav .pagination {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.footer-nav .actions {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

/* 
    HOME FEED 
*/
.feed-list {
    margin: 0;
    padding: 0;
}

.feed-list li {
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid var(--L-color-grey-base);
}

.feed-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    text-decoration: none;
    color: var(--L-color-black-base);

    border-radius: 0.25rem;

    padding: 1rem 0.5rem;
}

.feed-item:hover {
    background: var(--L-color-grey-light-40);
}

.feed-item .feed-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.feed-item .feed-date {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}